# exifarmor-android

./: .gitignore  ARCHITECTURE.md  README.md  SETUP.md  gradle.properties  keystore.properties.template  settings.gradle.kts  verify.sh
.github/workflows/: backup-keystore.yml  release-legacy.yml  release.yml  screenshots.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/katafract/exifarmor/: ScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katafract/exifarmor/: MainActivity.kt
app/src/main/java/com/katafract/exifarmor/billing/: BillingManager.kt
app/src/main/java/com/katafract/exifarmor/models/: PhotoMetadata.kt  StripOptions.kt  StripResult.kt
app/src/main/java/com/katafract/exifarmor/services/: MetadataService.kt  StripService.kt
app/src/main/java/com/katafract/exifarmor/ui/: Haptics.kt  HomeScreen.kt  PreviewScreen.kt  ResultsScreen.kt  States.kt
app/src/main/java/com/katafract/exifarmor/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/katafract/exifarmor/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
scripts/: bump  create_play_products.py
